Resources/Components/popular_app_components.json (before)
{
  "EzButtons": [
    {
      "name": "btnReturn",
      "x": 10,
      "y": 10,
      "width": 30,
      "height": 22,
      "text": "\u2190",
      "background_color": "E3E9EC",
      "background_opacity": 255,
      "font_size": 20,
      "font_color": "000000",
      "font_family": "SF-Pro-Text-Regular",
      "border_radius": 7,
      "text_margin": [
        0,
        0
      ],
      "click_timer": 300
    }
  ],
  "EzScrollViews": [
    {
      "name": "scrollView",
      "x": 40,
      "y": 50,
      "width": 600,
      "height": 750,
      "display_height": 330,
      "background_color": "FFFFFF",
      "scroll_bar_color": "777777",
      "scroll_bar_width": 7,
      "offset": 0,
      "offset_speed": 10
    }
  ],
  "EzFractalButtons": [
    {
      "name": "Fractal1",
      "x": 0,
      "y": 0,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0,
      "c_imag": 0.8,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_0.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal2",
      "x": 311,
      "y": 0,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.37,
      "c_imag": 0.1,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_1.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal3",
      "x": 0,
      "y": 150,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.355,
      "c_imag": 0.355,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_2.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal4",
      "x": 311,
      "y": 150,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.54,
      "c_imag": 0.54,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_3.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal5",
      "x": 0,
      "y": 300,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.4,
      "c_imag": -0.59,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_4.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal6",
      "x": 311,
      "y": 300,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.123,
      "c_imag": 0.745,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_5.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal7",
      "x": 0,
      "y": 450,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.8,
      "c_imag": 0.156,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_6.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal8",
      "x": 311,
      "y": 450,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.355534,
      "c_imag": 0.337292,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_7.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal9",
      "x": 0,
      "y": 600,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.271898314,
      "c_imag": 0.006069028,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_8.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal10",
      "x": 311,
      "y": 600,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.3125,
      "c_imag": 0.566176471,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_9.png",
      "file_format": "otf"
    }
  ]
}

Resources/Components/popular_app_components.json (after)
{
  "EzButtons": [
    {
      "name": "btnReturn",
      "x": 10,
      "y": 10,
      "width": 30,
      "height": 22,
      "text": "\u2190",
      "background_color": "E3E9EC",
      "background_opacity": 255,
      "font_size": 20,
      "font_color": "000000",
      "font_family": "SF-Pro-Text-Regular",
      "border_radius": 7,
      "text_margin": [
        0,
        0
      ],
      "click_timer": 300
    }
  ],
  "EzScrollViews": [
    {
      "name": "scrollView",
      "x": 40,
      "y": 50,
      "width": 600,
      "height": 750,
      "display_height": 330,
      "background_color": "FFFFFF",
      "scroll_bar_color": "777777",
      "scroll_bar_width": 7,
      "offset": 0,
      "offset_speed": 10
    }
  ],
  "EzFractalButtons": [
    {
      "name": "Fractal1",
      "x": 0,
      "y": 0,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0,
      "c_imag": 0.8,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal2",
      "x": 311,
      "y": 0,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.37,
      "c_imag": 0.1,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal3",
      "x": 0,
      "y": 150,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.355,
      "c_imag": 0.355,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal4",
      "x": 311,
      "y": 150,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.54,
      "c_imag": 0.54,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal5",
      "x": 0,
      "y": 300,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.4,
      "c_imag": -0.59,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal6",
      "x": 311,
      "y": 300,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.123,
      "c_imag": 0.745,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal7",
      "x": 0,
      "y": 450,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": -0.8,
      "c_imag": 0.156,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal8",
      "x": 311,
      "y": 450,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.355534,
      "c_imag": 0.337292,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal9",
      "x": 0,
      "y": 600,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.271898314,
      "c_imag": 0.006069028,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    },
    {
      "name": "Fractal10",
      "x": 311,
      "y": 600,
      "width": 275,
      "height": 110,
      "border_radius": 10,
      "background_color": "D9D9D9",
      "background_opacity": 255,
      "font_color": "000000",
      "font_size": 17,
      "font_family": "SF-Pro-Text-Regular",
      "c_real": 0.3125,
      "c_imag": 0.566176471,
      "max_iterations": 200,
      "max_length": 7,
      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
      "file_format": "otf"
    }
  ]
}

Resources/Components/popular_app_components.json (diff)
@@ -52,7 +52,7 @@
       "c_imag": 0.8,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_0.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -71,7 +71,7 @@
       "c_imag": 0.1,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_1.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -90,7 +90,7 @@
       "c_imag": 0.355,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_2.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -109,7 +109,7 @@
       "c_imag": 0.54,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_3.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -128,7 +128,7 @@
       "c_imag": -0.59,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_4.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -147,7 +147,7 @@
       "c_imag": 0.745,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_5.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -166,7 +166,7 @@
       "c_imag": 0.156,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_6.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -185,7 +185,7 @@
       "c_imag": 0.337292,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_7.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -204,7 +204,7 @@
       "c_imag": 0.006069028,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_8.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     },
     {
@@ -223,7 +223,7 @@
       "c_imag": 0.566176471,
       "max_iterations": 200,
       "max_length": 7,
-      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_9.png",
+      "image_path": "Resources\\Images\\Popular_fractals\\popular_fractal_default.png",
       "file_format": "otf"
     }
   ]
